<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="./icon192.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ulam Spirale</title>
  <link rel="stylesheet" href="./style.css" />
  <script type="module" src="./registersw.js"></script>
  <link rel="manifest" href="./app.webmanifest">
</head>

<body class="hintergrund-schwarz">
  <canvas id="MeinCanvas" width="1200" height="1200" onclick="seite=InpF2.value; MaleUlamSpirale()"
    ondblclick="seite=1; MaleUlamSpirale()"></canvas>
  <div class="center">
    <img src="img/PfeilLinks.png" id="Knopf1" onclick="seite=InpF2.value; seite--; MaleUlamSpirale()">
    <img src="img/PfeilRechts.png" id="Knopf2" onclick="seite=InpF2.value; seite++; MaleUlamSpirale()">
    <input size=1 type="text" id="InpF1" value="Seite: ">
    <input size=1 type="text" id="InpF2" value=0>
    <input        type ="text" id="InpF3" value = 0>

  </div>

  <script>
    function isPrime(num) {
      if (num < 2) return false;
      for (let i = 2; i <= Math.sqrt(num); i++) {
        if (num % i === 0) return false;
      }
      return true;
    }

    let seite = 1;
    let zahl, It, ItMax, dx, dy, ctx, n, x, y;
    
    function malePunkt() {
      if (ItMax > n)
        return false;
      if (It <= 2 * ItMax) {
        if (It <= ItMax)
          x += dx;
        else
          y += dy;

        if (isPrime(zahl)) {
          ctx.fillRect(x, y, 1, 1);
          InpF3.value = zahl;
          // didPaint = true;
        }

        zahl++;
        It++;
      }
      else {
        dx = -dx;
        dy = -dy;
        ItMax++;
        It = 1;
      }
      return true;
    }

    function malePunkte() {
      let start = Date.now();
      while (Date.now() - start < 100) {
        if (!malePunkt())
          //return;
          break;
      }
         setTimeout(malePunkte, 0);
      
    }

    function MaleUlamSpirale() {
      var Canvas = document.getElementById("MeinCanvas");
      ctx = Canvas.getContext("2d");
      ctx.strokeStyle = "rgb(0, 0, 255)"; // blau
      ctx.fillStyle = "rgb(0, 255, 0)"; // grün

      if (seite < 1) seite = 1;
      InpF2.value = seite;
      zahl = (seite - 1) * 1441201 + 2;
      n = MeinCanvas.width;
      let m = MeinCanvas.height;
      ctx.clearRect(0, 0, n, m);
      ctx.strokeRect(0, 0, n, m);

      const center = Math.floor(n / 2);
      x = center;
      y = center;
      dx = 1;
      dy = 1;
      ItMax = 1;
      It = 1;

      // requestAnimationFrame(malePunkt);
      malePunkte();
      // j++;
      //if (j <= j_max)
      //    setTimeout(MaleUlamSpirale, 1000);

    }

    MaleUlamSpirale();

  </script>

</body>

</html>